<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"
    <script src="https://kit.fontawesome.com/80aa2075f2.js" crossorigin="anonymous"></script>
    <title>Ayuda</title>
</head>
<body>
    <!--fila logotipo + nav-->
    <header>

        <nav class="menu">

            <label class="logo">Greekfitnes</label>

            <ul class="menu_items">
                <li></li>
				<li><a href="nosotros.html">nosotros</a></li>
				<li><a href="contacto.html">Conntacto</a></li>
				<li><a href="producto.html">Producto</a></li>
				<li><a href="inicio.html">Inicio</a></li>
				<li><a href="https://www.google.com" target="_blank">Ir a GOOGLE</a></li>
			</ul>

            <span class="btn_menu"></span>
            <i class="fa fa-bars"></i>

        </nav>

        <!-- cierre de fila logo + nav -->
	<!-- menu desplegable con informacion del usuario-->

    </header>

    
    <section>

        <h1 class="Titulo">¿Como podemos ayudarte?</h1>

        <br/>

    </section>
    
    <section class="container">
        <article>
        <form>
            <p>Preguntas mas frecuentes</p>

            <select name="preguntas frecuentes">

                <option value="">Devoluciones</option>
                <option value="">Retiro por sucursal</option>
                <option value="">Garantia</option>
                <option value="">Cancelaciones</option>
                <option value="">Publicaciones pausadas</option>
                <option value="">¿ ?</option>

            </select>

            <input type="submit" value="Enviar formulario"/>

        </form>
        </article>
    </section>
    <footer>

        <h3>RRSS</h3>
        <h3>INICIO</h3>
        
    </footer>

    </body>
    </html>


